객체지향 언어 = 프로그래밍 언어 + 객체지향 개념 (규칙) - 외워야함

6장, 7장 요약해놓은거 반복해서 보고 외운다

개념 습득하면, JSP, Spring, 안드로이드

printf ( "%d" , 정수 )  따옴표, 다음에 쓴 대상이 입력됩, 조건에 따라 바뀔수있음
printf ( "%f" , 실수 )
printf ( "%c" , 문자 )
printf ( "%s" , 문자열 )

System.out.printf( "%d%d%d", 100, 90, 60 )    <= 정수를 세개 입력하겠다.

** 구구단

void printGugudan(int dan) {   //이름이 printGugudan 인 매서드
	for (int i=1 ; i <= 9 ; i++) {
		System.out.printf("%d * %d = %d%n", dan, i, dan * i);
//				dan *  i = dan*i      dan: 메서드 입력값, i 반복문 출력값 1-9
		}
	}

mm.printGugudan(3);   // 구구단 3단 출력
