

진한 강조 배경색 - #d8e2dc
옅은 강조 배경색 - #fec89a
옅은 기본 배경색 - #f4f3ee

진한 강조 글자색 - #6b705c
옅은 기본 글자색 - #e8e8e4







글자가 배경으로 갔을때 잘보이나 안보이나

셀렉터와 글자색/배경색 응용


7/21 팀회의

바닐라 JS로 크롬 앱 만들기 (이번주 내에 완주)

수  #1-#2까지 시간남으면 2복슴
목  #3-#4  여유있으면 #5까지
금  #5-7
토일  #8

* 줌회의 하루에 한번씩 





javaweb_이주은_recipe4.html


1920X1080 가로에 1920개 점이 있음(픽셀)
세로에 1080개 점이 있음


모델 model : 구조, 형식 structure

*박스모델
- html 요소 (element)의 박스 구조 형식

margin border padding  height  width

contrl + h 찾아서 고치기



rem 활용
폰트 조절해보기

사진 배경안으로 패딩 주기

1rem

javaweb





body

      background-color: #f4f3eebe;


팀플:

ABC 가 단독의 서비스

코어 컨텐츠 대략적인 기능(화면) 2-3개만 있으면됨


 src="./Thai_Fried_Noodles_Phad_Thai_720x.jpg" 



  .last {
      background-color: rgba(201, 198, 198, 0.404);
      text-align: center;
    }

    span::selection {
      background-color: rgba(236, 125, 125, 0.822);
      color: #ffffff;
    }

    span:hover {
      font-size: 120%;
    }
#ffb5a7
fec89a
    .last {
      background-color: lightgrey;
      color: lightgray;
      font-size: 1.2rem;
      text-align: center;
    }

https://i.pinimg.com/564x/a2/61/ca/a261caf24c7da7c6d13eadb09f5793d5.jpg

https://data.whicdn.com/images/197968850/original.jpg

https://i.pinimg.com/564x/d2/a6/cc/d2a6cc70946c5e1d29fcd3a28b9c3b64.jpg

https://www.mfcreative.co.uk/wp-content/uploads/2015/05/Colourful-Dots.jpg

https://secure.img1-ag.wfcdn.com/im/73018240/resiz…0%5Ecompr-r85/1501/150136487/Small+Polka+Dots.jpg