
======08-02 실습======================


Integer : 정수형 숫자 데이터 타입 (소수점 없는 자연수)

float : 실수형 숫자 데이터 타입 (소수점)


== : 같은지 비교하는 비교연산자

if (조건문 = boolean 타입) { 실행문 }


------------------------------

비교연산자 (boolean 에서 밖에 못씀. 전용.) -  비교하는 연산자니까.
기호가 들어간 순간 숫자가 아님, 바로 참과 거짓이 됨.


a > b : a는 b보다 크다 (초과)
a < b :  a는 b보다 작다 (미만)
a >= b : a는 b보다 크거나 같다 (이상) 
a <= b : a는 b보다 작거나 같다 (이하) 
a == b : a와 b는 같다
a != b  : a와 b는 같지 않음. (! 부정의 의미)


 - 문자열 비교
알파벳 사전 순으로 비교해서 뒤에오는게 더 큰거,
아스키 코드 상에서 대문자가 숫자가 작고, 소문자가 더 큼 (숫자상 뒤에 있음)

 - 다른 유형을 가진 값 비교
"2" > 1   =  문자는 숫자로 변환되서 비교

true=1 / false=0   변환되서 비교,

========================
논리 연산자 
- 왼쪽 -> 오른쪽으로 읽는다.

or || : 
false 그냥 넘김, true 출력(평가 멈추고 다음으로 넘어가지 않음. = 뒤에 뭐가 오던지 상관없음)
마지막까지 true 안나오면 맨 마지막 false 출력 (전체 false 만 있음)

and && :
true 그냥 넘김, false 출력 (평가 멈추고 다음으로 넘어가지 않음. = 뒤에 뭐가 오던지 상관없음)
마지막까지 false 없으면 맨 마지막 true 출력 (전체 true 만 있음)

!(not) : Boolean 값 반전 줌 , 값 하나 단위로 붙임
!! 이중부정 = 긍정 (원래 boolean 값) = Boolean( 불린으로 변환하는 함수 )

** 우선순위  Not => && => ||

** alert( 함수 ) 가 연산자 값으로 들어가면 = undifined (함수 자체가 무언가를 반환하지는 않기 때문)



