2021-08-19

정적타입(static tyep) : 형식이 있음
형식에 맞춰 짜야함

동적타임(dynamic htpe) :  형식이없음
자유롭게 표기 가능


// JSX: Javascript 기반의 HTML 태그 형식
// 각각의 태그(element)들은 javascript 객체임
// 일반적인 html 태그 표기법과 다름

// JSX Element
// const element = (
//   <h1 className="greeting">
//     Hello, world!
//   </h1>
// );

// 실제 컴파일되는 결과
// const element = React.createElement(
//   'h1', // 태그 종류
//   {className: 'greeting'}, // 속성


// );

// document.createElement("div")
// 실제 DOM을 생성함

// React.createElement("div", ...)
// 가상 DOM을 생성함
// 가상 DOM == javascript 객체
// 내부적으로 가상 DOM tree를 관리함
// https://medium.com/sjk5766/virtual-dom%EC%97%90-%EB%8C%80%ED%95%B4-7222d752ee65

// 렌더링(rendering): 화면에 그리기
// 가상DOM을 생성하고 렌더링 시점(event loop)에 가상DOM을 HTML DOM으로 그림

// 일반 DOM
// DOM을 조작할 때마다 rendering 함, 성능 저하

// 가상 DOM
// 렌더링 주기에 따라서 변동사항만 렌더링함, 성능 향상

// --------------------------------------------------------------
// react 관련 자료는 2020년 이후 것으로만

// Function Component
// 대문자로 시작함
// JSX Element를 반환함
// JS함수인데, JSX Element를 반환함 == Component
// 리액트에서 컴포넌트는 JSX Element를 렌더링하는 함수

// App.tsx 모듈의 기본 내보내기를 App 함수로 함
export default App;

{/**/} 태그 안에서 JSX 내부 주석달기
************************************************
React == 컴포넌트 개발 라이브러리
컴포넌트: JSX Element 를 반환하는 함수

************************************************
Prop  리액트의 속성값을 정한다
==================================
state : 상태

js, html : 변화를 주려면?
insert요소추가, 속성값 변경
document.querySelector