2021-08-31



Create Read Update Delete
만들고 읽고 수정하고 지우고




커맨드 창 명령어

. 개발자 관점에서 운영체제를 알아야하는 것 (명령어)
 - 디렉터리(폴더) 이동
--------- react 할때
 - 파일 복사, 삭제, 이름바꾸기, 이동
 - 편집기로 파일 수정
 - 패키지(프로그램) 설치하기, 삭제
-----------spring (백엔드) 들어갈때
 - 프로그램 실행, 중지, 재시작
 - 프로그램 실행 로그 확인 (잘 실행되고 있는지 아닌지)





클라우드 서비스:
 네트워크 (인터넷) 상의 가상의 자원을 제공하는 서비스

Iaas (Infra as a Service)
 - 기반시설 , Server, Network, Storage
 - AWS

Paas (Platform as a Service)
 - 개발플랫폼, 백엔드 개발플랫폼, ex) java/ node.js
 - Heroku
 
SaaS (Software as a Service)
 - 소프트웨어, 주로 기업용 소프트웨어, 구글드라이브, 네이버 마이박스
 - Salesforce.com, MS Office 365
 - 임대형 소프트웨어 인데 본인이 소유한 것과 같은 수준의 경험을 제공 (Full-Customizing이 가능해야함)







es2 접속 주소 ( ip 바뀔수있음, 아직은 유동상태 )
 ssh -i "myworkspace.pem" ubuntu@ec2-15-165-17-21.ap-northeast-2.compute.amazonaws.com



-----------------------------------------------------------------
우분터 커멘드창 기본 명령어

clear : 창에있는거 없어짐

pwd (print working directory) :  현재 작업 디렉토리 출력 (내가 지금 어느 디렉토리에 있는지)
			/ : 루트 (최상단) 디렉토리
			/home : 사용자의 공간 (C:\Users)
			/home/ubuntu 라는 사용자 디렉토리

mkdir (make directory) :  디렉터리 생성
mkdir 디렉터리명

ls(list) : 디렉터리 파일(디렉터리 포함) 목록을 표시
        : 리눅스에서는 파일, 디렉터리, 디스크 모두 파일로 관리
ls -al  : -a(all), l (long) : 모든 파일 및 상세보기
        :  .  현재 디렉토리 /  . .  부모 디렉토리
        : 맨 앞줄 d 로 있는 애들이 디렉토리

cd (change directory) : 디렉토리 이동
cd 이동할디렉토리명
cd . .   : 자식->부모 디렉토리 이동
------------------------
cd /    :  루트 디렉토리로 이동
cd /usr  :  루트 디렉터리부터 usr 디렉터리로 이동
   => 절대경로 표기법(absolute path) : 루트경로부터 도착지까지 적는방법
------------------------
cd~ | cd  : 홈디렉토리로 이동
cd . . / . . /usr (현재위치가 /home/ubuntu)
   => 상대경로 표기법 : 현재위치부터 도착지까지 적는 법
-----------------------

** 파일 복사, 삭제, 이름바꾸기, 이동

touch :  파일생성
touch 파일명.파일확장자

cp (copy) :  파일 복사
cp 원본파일경로 대상파일경로  cp test2.txt ../test3.txt

mv(move) : 파일 이동 또는 파일명 변경
mv 현재이름.원래파일경로  변경할이름.대상파일경로

rmdir(remove directory) : 디렉토리 삭제
rmdir 디렉토리명 : -> 안에 파일 하나도 없을때만 삭제 가능 (잘안됨)

rm 파일명.확장자명 : 파일 삭제

rm -rf 디렉토리명 : 하위 디렉터리 및 파일 포함하여 디렉터리 삭제
    -rf(recursive force) 


cat : 파일 내용보기
cat 파일경로


exit : 서버에서 나옴


=========편집기로 파일수정===================
https://bluehatsecurity.tistory.com/49
   => 리눅스 vi (명령모드, 입력모드)

vi : vi 텍스트 에디터 
vi 파일명

입력모드 (i, a)
명령줄모드 (esc)

명령줄모드 (esc)
h, j, k, l (왼 아래 위 오른쪽)
yy (yank) : 한줄복사
p(paste) : 한줄 붙여넣기
dd(delete) : 한줄삭제
x:  커서위치 글자삭제

o : 다음줄 입력모드
~ 내용이 없음

탐색기능 :
명령줄모드 (esc) /검색어, 엔터, n(다음), shift+n(이전)

명령줄모드 (esc)  : (쌍점) 입력
:w (저장), :q(나가기)  :wq(저장하고 나가기)
:wq! (강제로 저장하고 나가기)


===========패키지 (프로그램) 설치, 삭제===============

sudo 명령어: 관리자 권한 실행

sudo apt update : 패키지 저장소를 최신화
   => 패키지 저장소 (설치할 수 있는 프로그램 목록 관리)
(선택) sudo apt upgrade : 설치된 패키지들을 최신버전으로 업그레이드

sudo apt install 패키지명 : 패키지 설치
	sueo apt install default-jre (자바설치)
	java --version (설치한 버전 보여줌)

sudo apt remove 패키지명 : 패키지 삭제 (설정파일 남아있음)
sudo apt purge 패키지명 : 패키지 삭제, 설정파일도 다 밀어버림



============상식===========================

npm(node package manager)
자바스크립트 패키지 관리자
apt (Advanced Packaging Tool)
데비안 계열 리눅스(우분투 포함)에서 패키지 관리자




cmd 에서 파일명 쓸때 tap 키 누르면 자동완성됨

리눅스 배포판
운영체제: 
커널 (운영체제의 핵심영역)
	장치제어(디스트, 입출력장치, CPU), 메모리관리, 프로세스관리
	프로세스(프로그램이 실행되서 메모리에 올라가면)

- 리눅스 : 커널 (운영체제의 핵심영역)
- 우분투 리눅스 : 리눅스 커널 기반의 배포판 운영체제
- 배포판 리눅스 : 커널에 사용자가 필요한 몇가지 프로그램을 추가한것
	레드햇(redhat) 리눅스: RHEL ( Redhat Enterprise Linux, 유료), CentOS(anfy)
	데비안(debian) 리눅스: 데비안 리눅스, 우분투 리눅스



===================================================

VS Code

build파일
 favicon : 즐겨찾기 아이콘 (수정하면 아이콘 바뀜)

.gitignore 
  옅은색으로 된 파일/폴더는 깃에 형상관리 하지않음


======================================
