2021-09-10 금 java 5강


동일한 필드, 메서드는 User에서 정의하고
구현할 메서드는 추상메서드로 정의함

일반사용자  -User   <- 객체로 만들지 않고
----------------------------------------------
관리자  - Admin
멤버십  - Member



클래스 설계자(UML)  - 클래스 구조 설게
클래스 사용자(user)  - 클래서 생성해서 쓰는 사람
클래스 확장자(extender)  - 클래스 구조를 




---------------------------------------------------

// 인터페이스

Quality Attribute
Non-functional Reqeuirement


// 인터페이스 돌아가는 순서
1. 설계(스펙)을 정의하고 그에따라 구현한다
2. 기존 구조에서 변경된 것만 수정하고 기존건 놔둔다
3. 일단 돌아가게하고 제대로 돌아게는 나중에 한다



대부분은 추상메서드 -> 인터페이스를 씀
                               -> 일부는 구현된게 있어 default 메서드

대부분은 구현메서드 -> 추상클래스를 씀
	 	     -> 일부는 추상메서드

상속 (inheritance) :    - 다형성 매개변수
 있는거를 갔다가씀, 추가적인거 추가함, 재정의 (extends)

인터페이스 (interface) :    - 다형성 클래스
 설계한대로 만들어, 구현하고, 필요할때 갈아껴 (implements)
    => 유지보수를 더 수월하게 하기 위해서임



Map : interface (구현체)  종류많음
   - 내부적으로 구현되는 방식이 다른 자료구조들
HashMap : class  , 중복여부 체크 (간단하게 넣고 빼고 , 삭제, 수정, 1건조회)

HashTable

TreeMap  중복여부 체크  , 연결구조 관리 (이진트리 형태)
             (정렬되서 목록조회, 앞에서부터 10건 조회)


