@import "../../styles/app-variables.scss";

$thumb-size: 24px;
$profile-image-size: 100px;

.thumb {
  width: $thumb-size;
  height: $thumb-size;
  // calc((50px - 24px) / 2) == 13px
  margin-top: calc((#{$app-bar-height} - #{$thumb-size}) / 2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.username {
  line-height: $app-bar-height;
}

.thumb-large {
  width: $profile-image-size;
  height: $profile-image-size;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}