2021-09-03 금


페이지 구현해야 하는 기능:
목록, 추가, 상세, 삭제, 수정

목록:
- 페이징 처리,
- 검색(키워드),
- 필터(날짜 범위)

목록  <- 캐싱(인메모리)
검색/필터  <- 텍스트 서치엔진

================================

구현 2단계



1.// 상세 컴포넌트 만들고 보여주기
- 컴포넌트 생성, Route 경로 추가해줘함,
- id 매개변수 받을 수 있어야함


2.// 목록에서 1건 클릭하면 상세화면으로 이동하게
목록1건의 사진에 이벤트 처리기
이벤트처리기 (함수)
 -> 히스토리 객체로 이동
 -> 페이지 이동할때 유일값 (id) 물고 이동해야함


3. // 상세 컴포넌트에서 id 값을 가져와야함
- useParam 훅으로 매개변수 가져와야함.


4. // id 값으로 redux store 의 state 에서 1건의 데이터를 가져옴
- selector로 data배열에서 1건을 find함


5. // 





======================================


에러 없을 때 뭔가 이상하면
오타인 경우가 많음


typescript 로 개발
react => javascript로 만들어져있음
  -> 함수, 객체 등 타입을 별도 ts 타입으로 지정해놓음


웹에서는 id, 페이지 번호를 최대한 url에 남겨야함


typescript 와 #c 비슷함
























