-------- SQL 응용 ----------------------------
-- (필수)백엔드 빌드/배포(수동)

. (필수)백엔드 외부 시스템 데이터 수집(연동)
  - ETL(Extract Tranform Load)
  - 공공데이터포털
  - 한국환경공단_에어코리아_대기오염통계 현황
    https://www.data.go.kr/data/15073855/openapi.do
    -> (필수)시군구별 실시간 평균정보 조회: ApexChart
    -> (옵션)시도별 실시간 평균정보 조회: 구글맵
    https://www.data.go.kr/data/15043378/openapi.do
    -> (실습)코로나19 시·도발생 현황

. (필수)SQL 검색조건, 데이터 캐싱 - 10/5(화)

. (옵션)프론트엔드 데이터 시각화 - 10/6(수)
  - 문자열/숫자 -> 그래프, 차트, 테이블
  - ApexChart

-- (옵션)SQL - 10/7(목)
. 트랜잭션, 테이블관계, 집계쿼리



----------- 통합구현 ---------------------------
-- (필수) 비동기 내부 시스템 연동 - 10/8(금)
  - Kafka, 1:1/1:N, 문자열/객체

-- (필수)MSA 환경 구성 - 10/12(화)
  - API Gateway, Service Registry

-- (옵션)인증 및 세션, 권한 허가 처리 - 10/13(수) ~ 10/14(목)
  - 인증, 세션 처리, 권한 허가
------------------------------------------------
-- (옵션) 내부 시스템 연동(동기)
  - Feign Client

-- (옵션) 파일 처리
  - Multipart File, S3 - 서버관련, CloundFront - 대용량파일처리

-- (옵션) 외부시스템 인증 연동 
  - Kakao OAuth2 - 로그인 인증
------------------------------------------------