
2021-11-05 금


리눅스 커널 91년 + 형상관리 툴 git
커널 : 메모리 관리, 프로세스 관리, 작업스케줄관리, 장치관리

리눅스 커널 관리 커뮤니티
  - 외부 기여자의 변경사항을 검토 후에 다음 커널 버전에 반영
  - ccontributor

 * git 저장소를 team 1개 (3-8개)

===================================
쌤 포토
상품조회 - 서버사이드 렘더링으로 하고

주문 넣고 결제하는건 리덕스로 하기


썜 pages/index - 서버사이드 렌더링임
    pages/public-photos/[id].tsx   - 서버사이드 랜더링에서 id 상세

audit trail : 감사추적 / 데이터의 변경사항을 추적할 수 있어야함

세션정보 : 현재 접속한 로그인 정보


===========================

// 백엔드
buil.gradle
  - postres, redis, lombok 의존성 필요

resource/application.yml
  - logging, r2dbc(posgres), redis (session)

auth 패키지 전체


===========================

카트 , 주문 = 리덕스

product , notice = 서버사이드


