2021-10-20 피피티 발표 & 취업세미나





=========================================

// 2021년 채용 취업 키워드
   - 언택트 문화
   - 스펙보다 직무 역량 
	프로젝트 포트폴리오
   - 인턴채용
   - 검증강화

// 입사지원서 작성법
=========================================

// 면접

제출하신 포트폴리오는 처음부터 끝까지 혼자 작업 하셨습니까


* 기술 면접 예상 질문

비전공자로서 교육기간 6개월동안 어떤 노력을 했는지 설명해주세요


비전공자인데 진로를 IT 쪽으로 정한 이유는 무엇입니까


개발공부는 언제부터 시작하셨나요?


SQL은 어디까지 사용할 줄 아시나요?


학원 교육 말고 따로 공부하는 언어가 있으신가요?


Spring 공부는 얼마나 했나요?


새로운 것을 배우는 것에 대해 어떻게 생각하십니까 (언어, 기술 등)


----------------------------------------
// 지원 회사 면접 예상 질문

다른 곳에 면접도 지원했는지?
  -> 입사 의지 함께 말함


취업을 해서 명령어를 잊어 버리게 되면 어떻게 해결하시겠습니까?


앞으로 최종 목표는 무엇이며 그 이유에 대해 설명해 주세요 (사업 or 개발자)


야근에 대해서는 어떻게 생각하십니까?


희망 연봉은 얼마입니까?


지원하신 회사에 궁금하신 점이 있다면 말씀해주세요.


지원하신 회사에 대해 아는만큼 설명해 주세요


지원하신 회사에서 어떤 기술을 사용학는지 그리고 그 기술 중에서 배우고 싶은 기술이 있다면 말씀해주세요

--------------------------------
이력서 이 메일로 보내야함
Email: green_job@nate.com

10/20 오늘
파일제목:
20211020_이주은_입사지원서
메일 제목: 이주은_개발_이인규실장

10/27 (수) 입사지원서 추가 작성
메일 제목: 이주은_입사지원서_이인규실장

--------------------------------

레드몽크 (redmonk)

로켓펀치
