2021-09-09 목 자바 4강

// Map 컬랙션   // 자바 상속

자바에서 문자열 비교할 땐 무조건 equals.()


자바에서 String은 Class이고 byte[ ]로 구현되어있음
  - 유일한 값을 
  - 

시스템끼리 데이터를 주고받을 때 byte[ ] 
  - 01001001001010101 선로를 통해서 감
  - 전압 +0, -1



직접 생성한 Class는 hashcode하고 equals 기본적으로 메모리 주소만 비교

new Member(1, "hong")    0x3092
new Member(1, "hong")



중복이 없는 값목록 Set (집합)
{ 1,2,3,4 } 중복과 순서가 없는 자료구조


--------------------------------------------------------------

상속 ( Inheritance )
  : 자식이 부모를 선택해서 필드 및 메서드를 상속받음





매서드 오버로딩:

상속 왜쓰나
  - 부모 클래스의 필드와 메서드를 재사용하기 위해
  - 재사용하려고 보니 매서드중 몇개를 고쳐야함

super. 부모객체  this. 자식객체 (자신)


// *** 다형성
부모 객체 = 자식1 객체
부모 객체 = 자식2 객체
 -> 부모 객체에서는 자식이 추가한 필드나 메서드는 사용못함
 -> 자식 객체에서 재정의한 메서드는 사용가능
 -> 자식에 필드나 메서드를 추가하는게 아닌 메서드만 재정의 해서 사용할 때

하나의 타입 객체에 다른 객체를 대입해서 사용함












