2021-11-24 수 면접 대비


키워드 별로 요점 마인드 맵으로 정리하기

리덕스 툴킷 이라고 꼭 쓰기



=====가공방식=========
워시드washed(습식법)
원두 품질이 균일한 장점이 있어 농장주들이 선호하는 방식이다. 바디감은 약하며 밝은 산미가 살아있고 풍미가 부드럽다. 

내추럴natural(건식법)
잘 정제된 내추럴 커피는 과일을 머금은듯한 풍미와 향이 살아 있다. 기본적으로 산미는 약하지만, 바디가 풍부하고 달콤 구수한 특징을 가진다.  

펄프드내추럴pulped natural
워시드 방식과 내추럴 방식의 특성을 모두 가지고 있다. 내추럴만큼은 아니지만 달콤한 풍미와 안정정인 바디감을 지니며 어느 정도의 산미도 지니고 있다.  
=====================


=====로스팅 포인트=======
SCAA		일본식
very Light	Light
Light		cinnemon
Moderately Light	medium
Light Medium	High
Medium		city
Moderately Dark	full-city
Dark		french
Very Dark	italian
=====================
https://80pluscoffee.com/product/%EB%A1%9C%EC%8A%A4%ED%8C%85-%EB%8B%A8%EA%B3%84%EB%B3%84-%ED%8A%B9%EC%A7%95-%EC%B4%9D-8%EB%8B%A8%EA%B3%84/132/




=====원두 타입=======
=====================




성장과정 - 과거
성격장단점- 본인현재
입사지원동기 - 본인 근미래
입사후 포부 - 본인의 먼미래
