2021-09-28 화


// 페이징 수정
   - 블록 개수 만큼 배열을 만들고 싶음
   - 각 페이지들을 현 블럭과 블럭사이즈로 계산해서 더하면 생각


Array(10)
   -> 크기가 10인 배열 생성
Array(10) . keys( )      = 생성자 함수, 
   -> Iterable[ 0, 1, 2, ... , 9 ]  , 이터러블 객체 생성
Array . from ( Array(10) . keys( ) )
   -> Iterable 객체에서 배열을 생성 ( 배열이 되야 map, filter, rudece 쓸수있음 )
   ->  [ 0, 1, 2, ... 9 ]
Array . from ( Array(10) . keys( ) ) . map( .. ) . map( .. )  // 1개의 expression




// 마지막 페이지는 10 미만 처리

ex)
totalpages = 8 , blocksize = 3
			blocksize * currentBlock + index
currentBlock = 0 : [0, 1, 2] -> [ 3*0+0 , 3*0+1 , 3*0+2 ] -> [ 0, 1, 2 ]
currentBlock = 1 : [0, 1, 2] -> [ 3*1+0 , 3*1+1 , 3*1+2 ] -> [ 3, 4, 5 ]
currentBlock = 2 : [0, 1, ]   -> [ 3*2+0 , 3*2+1 ]           -> [ 6, 7, 8 ]


// 달력 만들어 보는거 좋음
// geographic chart

