2021-10-27 수


prototyping 프로토타입핑

저		중간             	고수준
wirefram		-> mockup	-> prototype
색상없음		디자인, 색상	기능 작동함
		플랫폼           	데이터는 움직이지 않음
              	기능은 없음


userstory : 요구사항

pain client 사용해서 백엔드에서 다른사람 백엔드로 데이터 끌고옴



백엔드 API는
백엔드랑 프론트엔드가 통신할수있도록 만든 통로

사이드이펙트는
비동기처리 = saga API에서 백엔드와 통신하는것







====객체분석=========================================
ui 설계, 클래스 설계, 컴포넌트 설계

데이터 클래스 설계 다 해놨으면
목업으로 내가 만들어서 써야함, 상대방이 만들어줄때까지 
기다리면 안됨


------------------------------------
내가 보낼거

// sub => Adm

[원두like] 
  - [판매자정보]
  - [제품정보]
  - [좋아요 +1]
 

[주문자정보]
  - [판매자정보]2
     - [제품주문정보] 

// sub => Partner

[주문자정보]
  - [판매자정보]
     - [제품주문정보] 

------------------------------------
내가 받을거

//  Partner => sub
[판매자]
  - [제품정보]
=> 일대다

//  Admin => sub
[notice]
  - [공지사항]
  - [F&Q]

------------------------------------





제품정보
사장님 정보

주문한 제품정보
주문정보 
  -주문자 정보


매출정산

  - 업주 정보
  - 주문정보
  - 결제 금액 정보




