2021-09-27 월 

9/29 수요일 평가봄

마인드 맵으로 키워드 정리해놓기

- 데이터 정렬 ( id 역순 정렬 )
- 페이터 페이징 ( 앞에서 10개데이터, 1페이지 ) - 페이지 넘김
    => SQL server paging query


// 데이터베이스 기본 정렬
 기본적으로 Primary Key (PK) 가 Clusted Index 로 정렬
     * 객체지향 id -> index 와 같음
 Index(목치) : 특정 칼럼 또는 칼럼들이 별도의 데이터 공간을 가지고 있고, 실제 데이터를 가리키고 있는 자료구조

findById = 이진트리 탐색 , binary tree ( BT )


// index seek  : 인텍스 탐색, 인덱스 트리를 탐색함



// JPA 

<Order> 타입 - 컬럼 처리
 역정렬
Oder order1 = new Order ( Sort . Direction . DESC , "publishec" ) ;
orders . add ( order1 ) ;
 순정렬
Oder order2 = new Order ( Sort . Direction . ASC , "publishec" ) ;
orders . add ( order2 ) ;


// 소프트웨어 문제해결 원리와 방법론
  - 미시적 : 자료구조와 알고리즘
  - 거시적 : 소프트웨어 공학




// 페이징 처리

1. Spring 처리

2. DB sql 처리

3. React 처리
   1) components 안에 Pagination.tsx 만들기
   2) photo 컴포넌트 안에 Pagination 삽입하기
   3) 페이지 번호 블럭 몇개 보일건지 정해야함 
        - 속성값으로 받음
----------------------------------------------------------------------
blockSize = 2        [0] : [ 0, 1 ]  ,  [1] : [ 2 ]         <-  페이지 번호 네모칸 박스 몇개 표시?
totalPage = 3        0, 1, 2 ( 1, 2, 3 )                  <- 총 몇개 페이지?


[0]     |  1  |  2  |  next  |
    : 0 번째 블락일때                            (페이지 바 다음으로 넘어가기 전 맨처음,  이전 없고  다음있음)
    : prev 버튼 숨김,  next 버튼 출력

[1]     |  prev  |  3  | 
    : 0번째 블락이 아닐때
    : prev 버튼 출력,  next 버튼 숨김         (페이지바 한번 다음으로 넘어간 뒤, 이전 있음  다음은 ??  몰라 )

[공통]   첫번째~마지막 직전 페이지바  =>  항상 다음이 있음
    : 현재 블락의 가장 큰 페이지 수가 totalPage -1 이 아니면 next 있어야함 
    //  마지막 페이지는 항상 x-1임
	=> ex) totalPage = x ,    배열순서 = [ 0, 1, 2, 3 ...... x-1 ]  , 화면 페이지수 = ( 1, 2, 3, 4, ..... x )
			8		   4, 5, 6,     7			5, 6, 7,     8

** 페이지바 만들때 필요한 숫자
    - 전체 페이지 개수  totalPage  =  3개 페이지
    - 페이지블럭 크기   blockSize  =  2덩이     [0] : [ 1 | 2 ]  ,  [1] : [ 3 ]
    - 현재 페이지 블럭번호   currentBlock       [0]  or  [1]

화면출력 { num + 1 }








